# MyFragment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fragmention/: EnterActivity.java  FApp.java
app/src/main/java/cn/fragmention/demo_flow/: Flow_MainActivity.java  SwipeBackSampleActivity.java
app/src/main/java/cn/fragmention/demo_flow/adapter/: DiscoverFragmentAdapter.java  FlowPagerAdapter.java  HomeAdapter.java  MenuAdapter.java
app/src/main/java/cn/fragmention/demo_flow/base/: BaseBackFragment.java  BaseMainFragment.java  BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/cn/fragmention/demo_flow/entity/: Article.java
app/src/main/java/cn/fragmention/demo_flow/listener/: OnItemClickListener.java
app/src/main/java/cn/fragmention/demo_wechat/: WeChat_MainActivity.java
app/src/main/java/cn/fragmention/demo_wechat/adapter/: ChatAdapter.java  HomeAdapter.java  MsgAdapter.java  PagerAdapter.java  WechatPagerFragmentAdapter.java
app/src/main/java/cn/fragmention/demo_wechat/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/cn/fragmention/demo_zhihu/: ZhiHu_MainActivity.java
app/src/main/java/cn/fragmention/okgo/: OkGoUtil.java
app/src/main/java/cn/fragmention/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  (+4 more)
app/src/main/res/layout/: activity_enter.xml  fragment_cycle.xml  fragment_detail.xml  fragment_discover.xml  fragment_modify_detail.xml  wechat_fragment_main.xml  wechat_fragment_new_feature.xml  wechat_fragment_tab_first.xml  wechat_fragment_tab_first_msg.xml  wechat_fragment_tab_second.xml  wechat_fragment_tab_second_pager_other.xml  wechat_fragment_tab_third.xml  wechat_fragment_view.xml  zhihu_activity_main.xml  zhihu_fragment_first.xml  zhihu_fragment_fourth.xml  zhihu_fragment_fourth_settings.xml
app/src/test/java/cn/fragmention/fragmentation/: ExampleUnitTest.java
(+70 files in other folders)
